{
  "name": "HazeGuard EWS | Wildfire Smoke & ARI Warning",
  "short_name": "HazeGuard",
  "description": "Early Warning System for wildfire smoke, peatland haze and Acute Respiratory Infection (ARI/ISPA) risk.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#c2410c",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "id": "hazeguard-ews",
  "dir": "ltr",
  "scope": "./",
  "lang": "en",
  "categories": [
    "government",
    "health",
    "health & fitness",
    "medical",
    "weather"
  ]
}
